# ISDCM

./: .gitignore  Plantilla-informe-isdcm.docx
lab1/: informe.md  pom.xml
lab1/src/main/java/controlador/: ServletUsuarios.java
lab1/src/main/java/model/: DBConnection.java
lab1/src/main/webapp/vista/: listaVideos.jsp  registroUsu.jsp  resultado.jsp
lab2/: Entrega2.md  Plantilla.md  informe-entrega2.docx  informe.md  pom.xml  prd.md
lab2/LAB2-Frontend/: pom.xml
lab2/LAB2-Frontend/src/main/java/com/example/frontend/model/: Video.java
lab2/LAB2-Frontend/src/main/java/controlador/: ServletUsuarios.java  ServletVideos.java  servletREST.java
lab2/LAB2-Frontend/src/main/webapp/css/: style.css
lab2/LAB2-Frontend/src/main/webapp/vista/: busqueda.jsp  editarVid.jsp  listaVideos.jsp  login.jsp  registroUsu.jsp  registroVid.jsp  reproduccion.jsp  resultado.jsp
lab2/LAB2-REST/: pom.xml
lab2/LAB2-REST/src/main/java/com/example/rest/: PingResource.java  RestApplication.java  VideoResource.java
lab2/LAB2-REST/src/main/java/com/example/rest/dao/: VideoDAO.java
lab2/LAB2-REST/src/main/java/com/example/rest/db/: DBConnection.java
lab2/LAB2-REST/src/main/java/com/example/rest/model/: Video.java
lab2/src/main/java/controlador/: ServletVideos.java
lab2/src/main/java/model/: Usuario.java  Video.java
lab2/src/main/webapp/: index.jsp
src/main/java/controlador/: ServletVideos.java
src/main/java/model/: Video.java
src/main/webapp/vista/: registroVid.jsp
